# arcon1
#buffer_config {
#    chunk_size: 64 * 30 * 1000000,
#    initial_chunk_count: 2,
#    max_chunk_count: 1000,
#    encode_buf_min_free_space: 64,
#}

buffer_config {
    chunk_size: 128 * 1000,
    initial_chunk_count: 2,
    max_chunk_count: 1000,
    encode_buf_min_free_space: 64,
}