# arcon1
#buffer_config {
#    chunk_size = 1920000000,    # 64 * 30 * 1000000
#    initial_chunk_count = 1000,
#    max_chunk_count = 1000000,
#    encode_buf_min_free_space = 64,
#}

buffer_config {
    chunk_size = 128000,
    initial_chunk_count = 4,
    max_chunk_count = 2000,
    encode_buf_min_free_space = 64,
}