10.128.0.38 | /home/hng/kompicsbenches
10.128.0.40 | /home/hng/kompicsbenches
10.128.0.41 | /home/hng/kompicsbenches
10.128.0.42 | /home/hng/kompicsbenches
10.128.0.43 | /home/hng/kompicsbenches
10.128.0.44 | /home/hng/kompicsbenches