10.128.0.10 | /home/hng/kompicsbenches
10.128.0.11 | /home/hng/kompicsbenches
10.128.0.12 | /home/hng/kompicsbenches
10.128.0.13 | /home/hng/kompicsbenches
10.128.0.14 | /home/hng/kompicsbenches
10.128.0.15 | /home/hng/kompicsbenches
10.128.0.21 | /home/hng/kompicsbenches