# arcon1
#buffer_config {
#    chunk_size = 1920000000,
#    initial_chunk_count = 1000,
#    max_chunk_count = 10000,
#    encode_buf_min_free_space = 64,
#}

buffer_config {
    chunk_size = 128000
    initial_chunk_count = 4
    max_chunk_count = 3000
    encode_buf_min_free_space = 64
}

experiment {
    election_timeout = 4000
    #election_timeout = 10000
    outgoing_period = 1 ms
    max_inflight = 1000000
    initial_election_factor = 1
    client_timeout = 3 s
    meta_results_path = "../meta_results/periodic-partition"
    preloaded_log_size = 10000000
}

partition_experiment {
    partition_ts = 2 s
    lagging_delay = 2000 ms     # how much in advance the lagging node should be disconnected to the leader
    partition_duration = 30 s
    # intermittent partition experiment params
    intermediate_duration = 10 s
}

paxos {
    transfer_timeout = 3000 ms
    ble_delta = 100
    prio_start_round = 10
    request_acceptsync_timer = 300 ms
}

raft {
    tick_period = 100   # tick every 100 ms
    leader_hb_period = 100
    max_batch_size = 50000000
    pre_vote = false
    check_quorum = false
}

# assign ip to pid
deployment {
    "127.0.0.1" = 1
    "127.0.0.2" = 2
    "127.0.0.3" = 3
}