buffer_config {
    chunk_size = 1920000000,
    initial_chunk_count = 1000,
    max_chunk_count = 10000,
    encode_buf_min_free_space = 64,
}

experiment {
    election_timeout = 20000
    outgoing_period = 1 ms
    max_inflight = 1000000
    initial_election_factor = 10
    client_timeout = 30 s
    meta_results_path = "../meta_results/google-cloud"
    preloaded_log_size = 10000000
}

paxos {
    transfer_timeout = 3000 ms
    ble_delta = 500
    prio_start_round = 10
}

raft {
    tick_period = 100
    leader_hb_period = 1000
    max_batch_size = 50000000
    pre_vote = true
    check_quorum = true
}

# assign ip to pid
deployment {
    "10.128.0.3" = 1
    "10.128.0.7" = 2
    "10.128.0.8" = 3
}