buffer_config {
    chunk_size = 1920000000,
    initial_chunk_count = 1000,
    max_chunk_count = 10000,
    encode_buf_min_free_space = 64,
}

experiment {
    election_timeout = 20000
    outgoing_period = 1 ms
    max_inflight = 1000000
    initial_election_factor = 10
    client_timeout = 30 s
    meta_results_path = "../meta_results/5node-reconfig"
    preloaded_log_size = 5000000
}

paxos {
    transfer_timeout = 3000 ms
    ble_delta = 500
    prio_start_round = 10
}

raft {
    tick_period = 100
    leader_hb_period = 1000
    max_batch_size = 30000000
    pre_vote = true
    check_quorum = true
}

# assign ip to pid
deployment {
    "10.128.0.10" = 1
    "10.128.0.11" = 2
    "10.128.0.12" = 3
    "10.128.0.13" = 4
    "10.128.0.14" = 5
    "10.128.0.15" = 6
    "10.128.0.21" = 7
    "10.128.0.25" = 8
}